---
layout: default
---

<div id="wrapper">
	
<div id="slider">
	<img src="img/1.jpg" alt="Slide 1" />
    <img src="img/2.jpg" alt="Slide 2" />
	<img src="img/3.jpg" alt="Slide 3" />
	<img src="img/4.jpg" alt="Slide 4" />
	<img src="img/5.jpg" alt="Slide 5" />
	<img src="img/6.jpg" alt="Slide 6" />
			
</div>

<script src="assets/ideal-image-slider.js"></script>
<script>
var slider = new IdealImageSlider.Slider('#slider');
slider.start();
</script>

<section id="main">
<p>The Willed Body Program is one of many UCSF programs that is committed to excellence in research and education. The study of human anatomy has long been and continues to be an essential element in the training of physicians, dentists, physical therapists and other health science professionals.
</p>
</section>

<aside>
<p>In considering donating your body to medical education and research, know that the need is great and that your gift will be valued and honored.  Your donation will play a critical role in assisting medical students to master the complex anatomy of the human body and will provide researchers with the essential tools to help our patients of tomorrow.
</p>
</aside>

<!--bye bye
<h1 class="page-heading">Latest News</h1>
<ul class="post-list">
{% for post in site.posts %}
<li>
<span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
<h2>
<a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
</h2>
</li>
{% endfor %}
</ul>
<p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>
-->
</div>